@font-face {
    font-family: 'kentico-icons';
    src: url('https://cdn.jsdelivr.net/gh/Kentico/kentico-icons/production/fonts/kentico-icons.eot');
    src: url('https://cdn.jsdelivr.net/gh/Kentico/kentico-icons/production/fonts/kentico-icons.eot?#iefix') format('embedded-opentype'), 
        url('https://cdn.jsdelivr.net/gh/Kentico/kentico-icons/production/fonts/kentico-icons.woff') format('woff'), 
        url('https://cdn.jsdelivr.net/gh/Kentico/kentico-icons/production/fonts/kentico-icons.ttf') format('truetype'), 
        url('https://cdn.jsdelivr.net/gh/Kentico/kentico-icons/production/fonts/kentico-icons.svg#svgFontName') format('svg');
}

@icon-size-200: .875em;

@import url('https://cdn.jsdelivr.net/gh/Kentico/kentico-icons/production/icon-variables.less'); 