html,
body {
    font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
    color: #231F20;
    font-size: 14px;
    font-weight: 400;
    background-color: #fff; 
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;

    @media screen and (min-width: 480px) {
        font-size: 16px;
    } 
}

em,
i {
    font-style: italic;
}

[href="#main"] {
    position: absolute;
    top: 0;
    right: 100%;
}

sup, sub {
    line-height: 0;
    position: relative;
    vertical-align: initial;
    font-size: .875em;
}

sup {
    top: -.375em;   
}

sub {
    bottom: -.375em;
}

.search-overlay {
    position: fixed;
    background-color: #231F20;
    opacity: .35;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    display: none;

    &--visible {
        display: block;
        z-index: 5999;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.img,
img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    transition: background-color .25s, color .25s;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

strong {
    font-weight: 700;
}

.align-center {
    text-align: center;
}

main {
    margin: 2em auto 0;
    max-width: 1200px;
    padding: 0 1em;
    min-height: ~"calc(100vh - 181px)";
    display: block;

    @media screen and (min-width: 480px) {
        min-height: ~"calc(100vh - 256px)";
        margin: 2em auto 0;
    }

    @media screen and (min-width: 768px) {
        min-height: ~"calc(100vh - 280px)";
        margin: 2em auto 0;
    }

    @media screen and (min-width: 1024px) {
        min-height: ~"calc(100vh - 379px)";
        margin: 3.75em auto 0;
    }
}

.border-top {
    border-top: 1px solid #dedede;
}

select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"] { 
    font-size: 16px; 
    outline-color: #008AE1;
}

code {
    display: inline;
    padding: .125em 0.375em;
    background-color: #F3F6F7; 
    font-family: Inconsolata, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: .875em;
    line-height: 1.375em;
}

.aa-dropdown-menu {
    background: #fff;
    right: 0 !important;
    text-align: left;
    box-shadow: 0px 24px 24px 6px rgba(0,0,0,.15);
    max-height: 500px;
    overflow: auto;
    border-radius: .5em .5em .5em 1.875em;

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
        padding: 1px;
    }

    &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #343131;
    }
}

.algolia-autocomplete {
    width: 100%;   
}

.aa-suggestion {
    padding: 1em 1.5em 0;
    cursor: pointer;

    @media screen and (min-width: 768px) {
        padding: 1.25em 2em 0;
    }

    .suggestion {
        border-bottom: .125em solid #f3f3f3;
        padding-bottom: 1em;

        @media screen and (min-width: 768px) {
            padding-bottom: 1.25em;
        }
    }
}

.aa-suggestion:hover, .aa-suggestion.aa-cursor {
    background-color: #f3f3f3;
}

.aa-header {
    padding: .75em 1.875em;
    color: #908e8f;
    font-size: .875em;
    letter-spacing: 1px;
    font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;

    @media screen and (min-width: 768px) {
        padding: 1em 2.25em;
    }
}

.kc-linked-item-wrapper {
    display: none;
}

input[type="search"] {
    &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAASFBMVEX///+8u7vl5eXDwsL8/Pz39/fd3Ny/vr7j4+Pz8/Pu7u7My8vPz8/FxMTS0tLf3t7BwMDn5+fY2Njq6ur5+fna2dnU09PZ2dk1QaLiAAABSUlEQVRIx6VW7XKEIAzMCYp8iJ9t3/9NewTmdLpeOzvND2cMu3EjIUHQ9i3Hybkp5q/dyh9mx+QeV0vj8Rt+dg8wN7+Fj+Zxa2a8hfexrU/bGvxhfVi3qblij/hQwy+Dv3r9vFR3ADk11GDhNwx15YesTp25v9X6iYxQw8sbqx8Jlxiqv5OroQBzfj8C/pYRz4RBD6q6plEEZZWWzAqxTVIpJXPT6qGQ1ZlUGWhJGqygtEqsewmquWO2L1HuaL7FtuWTAQ67aBZVx4AAfJ2buqLIIwTpvrxZ2Ut9gohbgaV2d/l4PjdBBuIbND+fqyAD8bLqfkUtK2QgXks0qjAvyEC8Zm3EaerIQLzYsnU0gZZEJ03/Vnrj6NLgi08yVd7sAeroI8o2AbbN0I2MbZV0M2bbPTtQ2JHFDkV27FKDfRnJq8P/Lif09ecbppYOVN+i1eIAAAAASUVORK5CYII=');
        width: 1.5em;
        height: 1.5em;
        background-size: contain;
        cursor: pointer;
    }
}

.grecaptcha-badge {
    display: none !important;
}

.hidden {
    display: none !important;
}

.a-blank {
    line-height: 0;
    
    span {
        display: inline-block;
        overflow: hidden;
        text-indent: -9999px;
        width: 0;
    }

    &:after {
        content: @icon-arrow-right-top-square;
        font-family: 'kentico-icons';
        font-style: normal;
        display: inline-block;
        padding: 0 .375em 0 .125em;
        font-size: .675em;
        position: relative;
        top: -.325em;
        text-indent: 0;
    }

    .no-icon & {
        display: none;
    }
}