.anchor-copy {
    cursor: pointer;   
    opacity: 0;
    transition: .25s;
    position: relative;
    top: -.05em;

    &:before {
        content: @icon-doc-copy;
        font-family: 'kentico-icons';
        color: #445055;
        font-weight: normal;
        padding: 0 0 0 .375em;
        font-size: 16px;
        font-style: normal;
    }

    h2:hover &, h3:hover &, h4:hover & {
        opacity: .5;

        &:hover,
        &:active {
            opacity: 1;
        }
    }

    &__tooltip {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
    }

    &:hover {
        .anchor-copy__tooltip {
            width: auto;
            height: auto;
            left: ~"calc(100% + 10px)";
            clip: auto;
            font-size: 14px;
            line-height: 1.25em;
            background-color: #445055;
            color: #E3E9EC;
            white-space: nowrap;
            text-align: center;
            top: 50%;
            margin: -.675em 0 0 0; 
            padding: .25em .75em;
            display: block;
            font-weight: 400;
            overflow: visible;
            font-style: normal;

            &:before {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 6px 6px 0;
                border-color: transparent #445055 transparent transparent;
                position: absolute;
                left: -6px;
                top: 50%;
                transform: translateY(-50%);
                display: block;
            }
        }
    }
}