.api-reference {
    #redoc {
        overflow: visible;
        font-size: 16px;
    
        .menu-content {
            background-color: #fff;
        }
    
        // Code samples
        [data-tabs] {
            margin: 0.5em 0 1em;
        }
    
        .react-tabs__tab-list {
            margin: 0;
            background-color: #efedeb;
            display: flex;
    
            [role="tab"] {
                flex: 1;
                display: inline-block;
                color: #8b9ba6;
                background-color: #efedeb;
                margin: 0;
                border: none;
                border-radius: 0;
                font-weight: 400;
                font-size: 1em;
                cursor: pointer;
                padding: 0.375em 1.125em;
                transition: background-color .25s, color .25s;
                max-width: 6.625em;
    
                &:hover {
                    background-color: #b7c3cb;
                    color: #fff;
                }
    
                &.react-tabs__tab--selected {
                    background-color: #8b9ba6;
                    color: #fff;
    
                    &:hover {
                        background-color: #8b9ba6;
                    }
                }
            }
        }

        .code-style {
            &::selection, & ::selection {
                text-shadow: none;
                background: #b3d4fc;
            }

            &::-moz-selection, & ::-moz-selection {
                text-shadow: none;
                background: #b3d4fc;
            }

            &::-webkit-scrollbar-track {
                background-color: #e5e5e5;
                border-radius: 4px;
            }
        
            &::-webkit-scrollbar {
                height: 8px;
                border-radius: 4px;
                background-color: #F5F5F5;
            }
        
            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: #adadad;
            }
        }
    
        .react-tabs__tab-panel {
            position: relative;
            text-shadow: 0 1px #fff;
            //max-height: 50vh;
            //overflow: auto;

            &::-webkit-scrollbar-track {
                background-color: #e5e5e5;
                border-radius: 4px;
            }
        
            &::-webkit-scrollbar {
                width: 8px;
                border-radius: 4px;
                background-color: #F5F5F5;
            }
        
            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: #adadad;
            }

            & > div, & > pre {
                padding: 0;
                //white-space: pre-wrap;

                .code-style();

                & > pre {
                    padding: 1em;
                    //white-space: pre-wrap;

                    .code-style()
                }

                & > div[class] {
                    display: flex;
                    justify-content: space-between;
                    padding: 0.6875em 1em;
                    color: #8b9ba6;
                    background-color: #efedeb;
                    border: none;
                    line-height: 1.375em;
                    margin: 0;

                    & > span {
                        line-height: 1.675em;
                        border: 0.125em solid #8b9ba6;
                        background-color: #8b9ba6;
                        text-shadow: 0 1px #a6b1b8;
                        color: #fff;
                        transition: 0.25s;
                        padding: 0 0.5em;
                        font-size: .875em;

                        div {
                            display: inline-block;
                        }

                        &:before {
                            content: "\e69e";
                            font-family: 'kentico-icons';
                            padding: 0 .25em 0 0;
                            position: relative;
                            top: .075em;
                            font-size: .875em;
                        }

                        &:hover {
                            background-color: transparent;
                            color: #8b9ba6;
                            text-shadow: 0 1px #fff;
                        }
                    }
                }

                & > div:not([class]) {
                    & > div {
                        & > div {
                            &:first-child {
                                opacity: 1 !important;
                                position: absolute;
                                top: 0;
                                right: 0;
                                padding: 0.6em 1em;
                                font-size: .875em;

                                & > span {
                                    line-height: 1.675em;
                                    border: 0.125em solid #8b9ba6;
                                    background-color: #8b9ba6;
                                    text-shadow: 0 1px #a6b1b8;
                                    color: #fff;
                                    transition: 0.25s;
                                    padding: 0 0.5em;
                                    margin: 0 0 0 .5em;

                                    & > div {
                                        text-shadow: 0 1px #a6b1b8;

                                        &:before {
                                            content: "\e69e";
                                            font-family: 'kentico-icons';
                                            padding: 0 .25em 0 0;
                                            position: relative;
                                            top: .075em;
                                            font-size: .875em;
                                        }
                                    }

                                    &:hover {
                                        background-color: transparent;
                                        color: #8b9ba6;
                                        text-shadow: 0 1px #fff;

                                        div {
                                            text-shadow: 0 1px #fff;
                                        }
                                    }
                                }
                            }

                            &:last-child {
                                padding: 1em;
                                //white-space: pre-wrap;

                                .code-style();
                            }
                        }
                    }
                }
            }
        }

        // Syntax highlight
        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: slategray;
        }

        .token.punctuation {
            color: #999;
        }

        .namespace {
            opacity: .7;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: #905;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: #690;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5);
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #07a;
        }

        .token.function,
        .token.class-name {
            color: #DD4A68;
        }

        .token.regex,
        .token.important,
        .token.variable {
            color: #e90;
        }

        .token.important,
        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }
    }
}