.article {
    position: relative;

    @media screen and (min-width: 768px) {
        display: flex;
    }

	&__left {
        @media screen and (min-width: 768px) {
            width: 250px;
            position: relative;

            &:after {
                content: '';
                width: 1px;
                position: absolute;
                top: -3.75em;
                bottom: -6em;
                right: -.25em;
                background-color: #E3E9EC;
            }
        }

        @media screen and (min-width: 1024px) {
            width: 280px;
        }
	}

	&__right {
        padding: 1em 0 0 0;

        @media screen and (min-width: 768px) {
            width: ~"calc(100% - 250px)";
            padding: 0 0 0 1.5em;
            box-sizing: border-box;
        }

        @media screen and (min-width: 1024px) {
            width: ~"calc(100% - 280px)";
        }
    }
    
    &__sub-navigation-trigger {
        position: absolute;
        top: -1.75em;
        right: -1em;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color .2s;
        background-color: #fff;
        z-index: 3000;

        @media screen and (min-width: 480px) {
            top: -1.75em;
        }

        @media screen and (min-width: 768px) {
            display: none;
        }

        @media screen and (min-width: 1024px) {
            top: -3.5em;
        }

        &.trigger-active,
        &:active {
            background-color: #fff;
        }

        &:before {
            content: @icon-menu;
            font-family: 'kentico-icons';
            font-size: 1.5em;
            color: #6B7C85;
        }

        &.trigger-active {
            &:before {
                content: @icon-modal-close;
            }
        }
    }

    &__image-border {
        border: .25em solid #E3E9EC;
    }

    & img&__image {
        @media screen and (min-width: 768px) {
            &--100 {
                max-width: 75%;
            }

            &--75 {
                max-width: 56.25%;
            }

            &--50 {
                max-width: 37.5%;
            }

            &--25 {
                max-width: 18.75%;
            }
        }
    }

    &__content {
        width: 100%;
        color: #2D373B;
        position: relative;
        
        a {
            color: #008AE1;

            &:hover,
            &:active {
                color: #e46952;
            }
        }

        i {
            font-style: italic;
        }

        h1 {
            font-size: 1.75em;
            padding: 0 0 .125em;
            line-height: 1.25em;

            @media screen and (min-width: 480px) {
                font-size: 2em;
            }
    
            @media screen and (min-width: 768px) {
                font-size: 2.5em;
            }

            & + p {
                padding: .75em 0 1em;
            }
        }

        h2 {
            font-size: 1.5em;
            padding: .375em 0;
            line-height: 1.25em;

            @media screen and (min-width: 480px) {
                font-size: 1.675em;
            }
    
            @media screen and (min-width: 768px) {
                font-size: 1.875em;
            }
        }

        h3 {
            font-size: 1.125em;
            padding: .375em 0;
            font-weight: 700;
            line-height: 1.25em;

            @media screen and (min-width: 480px) {
                font-size: 1.25em;
            }
    
            @media screen and (min-width: 768px) {
                font-size: 1.375em;
            }
        }

        h4 {
            font-size: 1.125em;
            padding: .375em 0;
            font-style: italic;
            line-height: 1.25em;

            @media screen and (min-width: 480px) {
                font-size: 1.25em;
            }
    
            @media screen and (min-width: 768px) {
                font-size: 1.375em;
            }
        }
        
        p {
            line-height: 1.5em;
            padding: 0 0 1em;
        }

        ul, ol {
            padding: 0 0 1.125em;

            ul, ol {
                padding: .125em 0 0;
            }

            ul, ol {
                & > {
                    margin-left: .5em;
                }
            }
        }

        ul {
            list-style-type: none;

            & > li {
                padding: 0 0 .25em 1.125em;
                position: relative;
    
                &:before {
                    content: '';
                    width: .375em;
                    height: .375em;
                    background-color: #008AE1;
                    position: absolute;
                    left: 0;
                    top: .6em;
                }
            }
        }

        ol {
            list-style-type: decimal;

            & > li {
                padding: 0 0 .25em .125em;
                margin: 0 0 0 1.125em;
            }
        }

        img {
            max-width: 100%;
            margin: 0 0 1em;
            
        }

        figure {
            margin: 0 0 1.5em;

            img {
                margin: 0 0 .75em;
            }

            figcaption {
                color: #58666D;
                font-style: italic;
                line-height: 1.25em;  

                em {
                    font-style: normal;
                }
            }
        }

        table {
            border-top: .125em solid #e4e9ec;
            border-left: .125em solid #e4e9ec;
            max-width: 100vw;
            background-color: #fff;
            margin: 0;

            td {
                border-bottom: .125em solid #e4e9ec;
                border-right: .125em solid #e4e9ec;
                padding: .5em .75em;
                box-sizing: border-box;
                min-width: 7em;
                max-width: 15em;
            }

            tr {
                &:first-child {
                    td {
                        background-color: #f3f6f7;
                    }
                }
            }
        }

        @media screen and (min-width: 1150px) {
            & > *:not(.table):not(img):not(figure):not(.embed) {
                max-width: 75%;
            }
        }
    }

    &__notes {
        padding: 0 0 1.5em 0;

        & > * {
            font-size: 1em;
            color: #7C909B;
            line-height: 1.375em;
            display: inline-block;

            &:after {
                content: @icon-circle;
                font-family: 'kentico-icons';
                display: inline-block;
                padding: 0 1.5em;
                font-size: .375em;
                position: relative;
                top: -.5em;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }

    &__add-lightbox {
        cursor: pointer;
    }
}