.button, a.button {
    background-color: #008ae1;
    border-bottom: .25em solid #0077c2;
    text-transform: uppercase;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    padding: .5em 1.75em;
    display: inline-block;

    @media screen and (min-width: 480px) {
        font-size: 1.125em;
    }

    &:hover,
    &:active {
        background-color: #0077c2;
    }

}