.cta {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2em 1em .5em;
    display: block;

    @media screen and (min-width: 480px) {
        padding: 2.75em 1em .5em;
    }
    
	&__heading, h2 {
        font-size: 1.675em;
        font-weight: 700;
        margin: 0;
        padding: 0 0 .75em;

        @media screen and (min-width: 480px) {
            font-size: 1.875em;
        }

        @media screen and (min-width: 768px) {
            font-size: 2.25em;
        }
    }
    
    &__link, a {
        color: #2196f3;
        margin: .75em 0 0;
        display: inline-block;

        @media screen and (min-width: 480px) {
            margin: 1.5em 0 0;
        }

        &:hover,
        &:active {
            text-decoration: none;
        }
    }

}