.embed, .lazy {
    margin: 0 0 1em;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    background-color: #F3F6F7;
    width: 100%;

    @media screen and (min-width: 768px) {
        &--100 {
            max-width: 75%;
            padding-bottom: 42.1875%;
        }

        &--75 {
            max-width: 56.25%;
            padding-bottom: 31.640625%;
        }

        &--50 {
            max-width: 37.5%;
            padding-bottom: 21.09375%;
        }
    }

    &:before {
        content: '';
        width: 32px;
        height: 32px;
        background-image: url('/img/loader.gif');
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;

        @media screen and (min-width: 768px) {
            margin: -32px 0 0 -32px;
            width: 64px;
            height: 64px;
        }
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    iframe.lazy {
        height: auto;
        margin: 0;
        padding-bottom: 0;
    }

    &__dnt-enable {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #F3F6F7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .25s background-color;
        z-index: 1000;
        text-align: center;

        p {
            padding: 0 2em .5em;
        }

        .call-to-action {
            color: #008AE1;
            text-decoration: underline;
        }

        &:hover,
        &:active {
            background-color: #e4e8e9; 
            .call-to-action {
                color: #e36a57;
            }
        } 
    }
}