.feedback {

	@media (min-width: 1150px) {
		position: fixed;
		top: 3.75em;
		width: 920px;
	}

	&__wrapper {
		@media (min-width: 1150px) {
			width: 165px;
			position: absolute;
			right: 0;
		}
	}

	&__heading, 
	.article__content & h2,
	.article__content & h2&__heading {
		@media (min-width: 1150px) {
			font-size: 1em;
		}
	}

	&__answer {
		padding: 1.25em 0 0;

		@media (min-width: 1150px) {
			padding: .25em 0 0;
		}

		&--answered {
			.feedback__button:not(.feedback__button--active) {
				background-color: #D5DDE3;
				border-color: #CBD6DE;

				&:hover {
					background-color: #D5DDE3;
					border-color: #CBD6DE;
				}
			}

			.feedback__button {
				cursor: default;
			}
		}
	}

	&__button {
		display: inline-block;
		color: #fff !important;
		text-transform: uppercase;
		padding: 0.5em 1.675em .375em;
		border-bottom: .25em solid;
		text-decoration: none;
		margin: 0 .675em 0 0;

		@media (min-width: 1150px) {
			font-size: .875em;
			padding: .25em 1.25em .125em;
			margin: 0 .5em 0 0;
		}

		&:hover {
			color: #fff !important;
		}

		&--yes,
		&--yes&--active {
			background-color: #00A54B;
			border-color: #008A3F;

			&:hover {
				background-color: #008A3F;
			}
		}

		&--yes&--active {
			background-color: #008A3F;

			&:hover {
				background-color: #008A3F;
			}
		}

		&--no,
		&--no&--active {
			background-color: #ED6A56;
			border-color: #D55F4D;

			&:hover {
				background-color: #D55F4D;
			}
		}

		&--no&--active {
			background-color: #D55F4D;

			&:hover {
				background-color: #D55F4D;
			}
		}
	}

	&__response {
		padding: .75em 0 0;

		@media (min-width: 1150px) {
			padding: .25em 0 0;
		}
	}

	&__message {

		@media (min-width: 1150px) {
			font-size: .875em;
			line-height: 1.25em;
		}

		&--yes {

		}

		&--no {
			@media (min-width: 1150px) {
				padding: .75em 0 0;
			}
		}

		&--hidden {
			display: none;
		}

	}

	&__form {
		&--hidden {
			display: none;
		}
	}

}