.footer {
    background-color: #f3f3f3;
    color: #8c8c8c;
    padding: 1.25em 0;
    margin: 2em 0 0;
    position: relative;
    z-index: 5000;

    @media screen and (min-width: 480px) {
        margin: 4em 0 0;
        padding: 1.25em 0 2em;
    }

    @media screen and (min-width: 768px) {
        margin: 6em 0 0;
        padding: 1.25em 0 3em;
    }
     
	&__wrapper {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 1em; 
       

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
        }
	}

	&__note {

	}

	&__link {
        color: #8c8c8c;

        &:hover,
        &:focus,
        &:active {
            color: #3d3d3d;
        }
	}

	&__navigation {

	}

	&__navigation-item {
        display: inline-block;

        &:after {
            content: '|';
            padding: 0 .25em;
        }

        &:last-child {
            &:after {
                content: '';
                padding: 0;
            } 
        }
	}

}