.form {
    padding: .25em 0 0;

    &--hidden {
        display: none;
    }

	&__heading {

    }
    
    &__row {
        position: relative;
        padding: 1.375em 0 0;

        &--btn {
            padding: 1em 0 0;
        }
    }

    &__recaptcha-disabled {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, .5);
        display: none;

        &--visible {
            display: block;
        }
    }

	&__label {
        display: block;
        padding: 0 0 .125em;
        position: absolute;
        top: 2em;
        left: .875em;
        transition: all .25s;
        color: #a3a2a2;
        cursor: text;

        .feedback__form & {
            @media (min-width: 1150px) {
                top: 1.875em;
                left: .75em;
                font-size: .875em;
			}
        }
	}

	&__input {
        position: relative;
        display: block;
        max-width: 360px;
        width: 100%;
        padding: .75em .875em;
        border-radius: 0;
        -webkit-appearance: none;
        background-color: #F3F6F7;
        border: none;
        color: #231F20;
        font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
        line-height: 1.25em;
        transition: all 0.25s;
        outline: none; 
        margin: 0 0 .125em;
        box-sizing: border-box;
        transition: all .25s;

        .feedback__form & {
            @media (min-width: 1150px) {
                font-size: .875em;
                padding: .5em .75em;

                &--textarea {
                    height: 100px;
                    resize: vertical;
                    min-height: 100px;
                }
			}
        }

        &:focus {
            box-shadow: inset .25em 0 0 0 #008AE1;

            & + .form__label,
            & + * + .form__label {
                top: 0;
                left: 0;
                font-size: .75em;
            }
        } 

        &--value {
            & + .form__label,
            & + * + .form__label {
                top: 0;
                left: 0;
                font-size: .75em;
            }
        }

        &[disabled="disabled"] {
            opacity: .5
        }
	}

	&__button {
        display: inline-block;
		color: #fff;
		text-transform: uppercase;
        padding: .5em 1.5em;
        border: none;
		border-bottom: .25em solid;
		text-decoration: none;
        font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
        background-color: #f05a22;
        border-color: #db531f;
        cursor: pointer;
        font-size: 1em;
        transition: background-color .25s;

        &:hover {
            background-color: #db531f;
        }

        &--loading {
            background-color: #db531f;
            background-image: url('/img/loader-form.gif');
            background-repeat: no-repeat;
            background-position: center top 7px;
            color: transparent;
            background-size: 24px auto;
        }
    }
    
    &__error {
        color: #cd0000;
        font-size: .875em;
        position: relative;
        top: -.25em;
    }

    &__success {
        p {
            &:first-child {
                color: #39C16C;
            }
        }
    }

    &__warning {
        color:	#FF7900;
        padding: 1em 0 0;
    }
}