.hero {
    background-color: #6B7C85;
    background-image: url('/img/hero-bg.svg');
    background-position: bottom left;
    background-size: cover;
    padding: .5em 0 0;

    @media screen and (min-width: 768px) {
        padding: 1em 0 0;
    }

    @media screen and (min-width: 992px) {
        padding: 2em 0 0;
    }

    @media screen and (min-width: 1200px) {
        padding: 5em 0 0;
    }

    &__wrapper {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 1200px;
        text-align: center;
    }

    &__heading {
        font-size: 1.75em;
        font-weight: 300;
        margin: .5em 0;
        font-weight: 300;
        color: #AEBCC5;

        @media screen and (min-width: 768px) {
            font-size: 2.25em;
            margin: .75em 0;
        }

        @media screen and (min-width: 1200px) {
            font-size: 2.5em;
        }
    }

    &__search {
        position: relative;
        width: 100%;
        margin: 0 auto 1em;

        @media screen and (min-width: 480px) {
            margin: 0 auto 2em;
            width: 420px;
        }

        @media screen and (min-width: 768px) {
            margin: 0 auto 3em;
            width: 520px;
        }

        @media screen and (min-width: 992px) {
            margin: 0 auto 5em;
            width: 600px;
        }

        @media screen and (min-width: 1200px) {
            margin: 0 auto 6.5em;
            width: 685px;
        }

        input {
            font-size: 1.25em;
            border-radius: 0;
            -webkit-appearance: none;
            color: #2D373B;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            padding: 1em 1em 1em 3em;
            line-height: 1.25em;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            font-size: 1.075em;
            background-color: #fff !important;
            box-sizing: border-box;
            border: none;
            outline-color: #008AE1;
            transition: box-shadow .25s;

            @media screen and (min-width: 480px) {
                padding: 1.5em 1.5em 1.5em 4.3809em;
            }

            @media screen and (min-width: 1200px) {
                font-size: 1.3125em;
            }

            &::placeholder {
                line-height: 1.375em;
                color: #95A6B1;
            }

            &:focus {
                box-shadow: inset 6px 0px 0px 0px rgba(237,106,86,1);

                @media screen and (min-width: 480px) {
                    box-shadow: inset 15px 0px 0px 0px rgba(237,106,86,1);
                }
            }
        }
    }

    &__note-link {
        @media screen and (min-width: 1024px) {
            text-align: right;
        }

        a {
            color: #AEBCC5;
            margin: 0 0 1.5em;
            display: inline-block;
            font-size: 1.125em;
    
            &:hover,
            &:active {
                color: #F3F6F7;
            }

            @media screen and (min-width: 1200px) {
                font-size: 1.25em;
            }
        }
    }

    &__search-icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.075em;
        z-index: 1000;

        @media screen and (min-width: 420px) {
            width: 2.75em;
        }

        @media screen and (min-width: 480px) {
            font-size: 1.25em;
            width: 4.3809em;
        }

        @media screen and (min-width: 1200px) {
            font-size: 1.375em;
        }

        &:before {
            content: "\e657";
            font-family: 'kentico-icons';
            color: #008AE1;
            margin-top: 1px;
        }
    }
}