[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	font-family: "kentico-icons";
	// Better Font Rendering in Chrome
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;
	speak: none;
}

.icon {
	&--xs {
		font-size: @icon-size-200;
	}
}

[class^="icon-"]:before {
	content: @icon-square;
}

.icon-only:before {
	content: none;
}

/*----------------------------------------------------------------------------*\
    #navigation
\*----------------------------------------------------------------------------*/
.icon-app-menu:before {
	content: @icon-kentico;
}

.icon-back:before {
	content: @icon-chevron-left;
}

.icon-close:before {
	content: @icon-times;
}

.icon-home:before {
	content: @icon-home;
}

/*----------------------------------------------------------------------------*\
    #Main menu
\*----------------------------------------------------------------------------*/
.icon-content-models:before {
	content: @icon-layout;
}

.icon-content-and-assets:before {
	content: @icon-paragraph-center;
}

.icon-settings:before {
	content: @icon-cogwheel;
}

.icon-quickstart:before {
	content: @icon-graduate-cap;
}

.icon-performance:before {
	content: @icon-gauge;
}

.icon-audience:before {
	content: @icon-piechart;
}

.icon-resources:before {
	content: @icon-question-circle;
}

.icon-product-update:before {
	content: @icon-gift;
}

.icon-support:before {
	content: @icon-bubble;
}

.icon-close-support:before {
	content: @icon-bubble-times;
}

.icon-intercom {
	transform: translate(0, 1px);

	&:before {
		content: @icon-intercom;
	}
}

/*----------------------------------------------------------------------------*\
	#Dropdown
\*----------------------------------------------------------------------------*/
.icon-forward:before {
	content: @icon-chevron-right;
}

.icon-column-settings:before {
	content: @icon-cogwheel;
}

.icon-configure-menu:before {
	content: @icon-cogwheel;
}

.icon-suggest:before {
	content: @icon-suggest;
}

/*----------------------------------------------------------------------------*\
	#compose
\*----------------------------------------------------------------------------*/
.icon-controls:before {
	content: @icon-square-dashed-line;
}

.icon-design:before {
	content: @icon-palette;
}

.icon-edit:before {
	content: @icon-edit;
}

.icon-no-controls:before {
	content: @icon-square-dashed;
}

/*----------------------------------------------------------------------------*\
	#statuses
\*----------------------------------------------------------------------------*/
.icon-error:before {
	content: @icon-times-circle;
}

.icon-in-progress:before {
	content: @icon-spinner;
}

.icon-success:before {
	content: @icon-check-circle;
}

.icon-warning:before {
	content: @icon-exclamation-triangle;
}

.icon-is-available:before {
	content: @icon-check-circle;
}

.icon-resolved:before {
	content: @icon-check-circle;
}

/*----------------------------------------------------------------------------*\
	#crud
\*----------------------------------------------------------------------------*/
.icon-add:before {
	content: @icon-plus;
}

.icon-add-square:before {
	content: @icon-plus-square;
}

.icon-assign:before {
	content: @icon-plus;
}

.icon-create:before {
	content: @icon-plus;
}

.icon-delete:before {
	content: @icon-bin;
}

.icon-drag:before {
	content: @icon-dots-vertical;
}

.icon-more-actions {
	transform: rotate(90deg);
}

.icon-more-actions:before {
	content: @icon-ellipsis;
}

.icon-order-ascending:before {
	content: @icon-caret-up;
}

.icon-order-descending:before {
	content: @icon-caret-down;
}

.icon-remove:before {
	content: @icon-times;
}

.icon-save:before {
	content: @icon-arrow-down-line;
}

/*----------------------------------------------------------------------------*\
	#rte
\*----------------------------------------------------------------------------*/
.icon-autogenerate:before {
	content: @icon-rotate-double-right;
}

.icon-insert-image:before {
	content: @icon-picture;
}

.icon-insert-list-ordered:before {
	content: @icon-list-numbers;
}

.icon-insert-list-unordered:before {
	content: @icon-list-bullets;
}

.icon-insert-modular:before {
	content: @icon-puzzle;
}

.icon-insert-component:before {
	content: @icon-collapse-scheme;
}

.icon-insert-table:before {
	content: @icon-table;
}

.icon-link:before {
	content: @icon-chain;
}

.icon-undo:before {
	content: @icon-arrow-curved-left;
}

.icon-unlink:before {
	content: @icon-chain-slash;
}

.icon-convert:before {
	content: @icon-convert;
}

.icon-bubble:before {
	content: @icon-bubble;
}

.icon-bubble-comment:before {
	content: @icon-bubble-o;
}

.icon-bold:before {
	content: @icon-b;
}

.icon-italic:before {
	content: @icon-i;
}

.icon-clear-formatting:before {
	content: @icon-brush-slashed;
}

.icon-superscript:before {
	content: @icon-superscript;
}

.icon-subscript:before {
	content: @icon-subscript;
}

.icon-code:before {
	content: @icon-xml-tag;
}

/*----------------------------------------------------------------------------*\
	#projects
\*----------------------------------------------------------------------------*/
.icon-archive:before {
	content: @icon-arrow-down-line;
}

.icon-restore:before {
	content: @icon-arrow-up-line;
}

/*----------------------------------------------------------------------------*\
	#asset-uploader
\*----------------------------------------------------------------------------*/
.icon-download:before {
	content: @icon-arrow-down-line;
}

.icon-generic-document:before {
	content: @icon-doc-o;
}

.icon-upload:before {
	content: @icon-arrow-up-line;
}

.icon-asset-skeleton:before {
	content: @icon-picture;
}

/*----------------------------------------------------------------------------*\
	#bar-item
\*----------------------------------------------------------------------------*/
.icon-collapse:before {
	content: @icon-chevron-down;
}

.icon-collapse-up:before {
	content: @icon-chevron-up;
}

.icon-expand:before {
	content: @icon-chevron-right;
}

.icon-expand-down:before {
	content: @icon-chevron-down;
}

.icon-duplicate:before {
	content: @icon-doc-copy;
}

/*----------------------------------------------------------------------------*\
	#content-item-toolbar__workflow-status
\*----------------------------------------------------------------------------*/
.icon-configure:before {
	content: @icon-edit;
}

.icon-published-status:before {
	content: @icon-book-opened;
}

/*----------------------------------------------------------------------------*\
	#codename
\*----------------------------------------------------------------------------*/
.icon-copy:before {
	content: @icon-doc-copy;
}

/*----------------------------------------------------------------------------*\
	#comments
\*----------------------------------------------------------------------------*/
.icon-comments:before {
	content: @icon-bubbles;
}

.icon-plus-circle:before {
	content: @icon-plus-circle;
}

.icon-approve:before {
	content: @icon-check;
}

/*----------------------------------------------------------------------------*\
	#tree
\*----------------------------------------------------------------------------*/
.icon-expand-tree:before {
	content: @icon-chevron-down;
}

/*----------------------------------------------------------------------------*\
	#filter
\*----------------------------------------------------------------------------*/
.icon-clear-filter:before {
	content: @icon-times-circle;
}

/*----------------------------------------------------------------------------*\
	#password-field
\*----------------------------------------------------------------------------*/
.icon-mask-password:before {
	content: @icon-eye-slash;
}

.icon-unmask-password:before {
	content: @icon-eye;
}

/*----------------------------------------------------------------------------*\
	#codenames
\*----------------------------------------------------------------------------*/
.icon-codename:before {
	content: @icon-braces-octothorpe;
}

/*----------------------------------------------------------------------------*\
	#preview
\*----------------------------------------------------------------------------*/
.icon-preview:before {
	content: @icon-eye;
}

/*----------------------------------------------------------------------------*\
	#content-elements
\*----------------------------------------------------------------------------*/
.icon-configure-type-element:before {
	content: @icon-cogwheel;
}

.icon-content-element-asset:before {
	content: @icon-picture;
}

.icon-content-element-date-time:before {
	content: @icon-calendar;
}

.icon-content-element-group:before {
	content: @icon-tab;
}

.icon-content-element-guidelines:before {
	content: @icon-scheme-path-circles;
}

.icon-content-element-guidelines-flipped:before {
	content: @icon-scheme-path-circles-flipped;
}

.icon-content-element-modular-content:before {
	content: @icon-puzzle;
}

.icon-content-element-multiple-choice:before {
	content: @icon-cb-check;
}

.icon-content-element-number:before {
	content: @icon-octothorpe;
}

.icon-content-element-rich-text:before {
	content: @icon-paragraph;
}

.icon-content-element-custom:before {
	content: @icon-custom-element;
}

.icon-content-element-snippet:before {
	content: @icon-l-list-article;
}

.icon-content-element-taxonomy:before {
	content: @icon-drawers;
}

.icon-content-element-text:before {
	content: @icon-paragraph-short;
}

.icon-content-element-url-slug:before {
	content: @icon-chain;
}

.icon-remove-multi-select-option:before {
	content: @icon-times;
}

/*----------------------------------------------------------------------------*\
	#Language switcher
\*----------------------------------------------------------------------------*/
.icon-select:before {
	content: @icon-cb-uncheck;
}

.icon-selected:before {
	content: @icon-check;
}

.switch-icon-select:hover .icon-select:before {
	content: @icon-check;
}

/*----------------------------------------------------------------------------*\
	#Miscellaneous
\*----------------------------------------------------------------------------*/
.icon-arrow-right-top-square:before {
	content: @icon-arrow-right-top-square;
}

.icon-arrow-right:before {
	content: @icon-arrow-right;
}

.icon-bug:before {
	content: @icon-bug;
}

.icon-calendar:before {
	content: @icon-calendar;
}

.icon-caret-left:before {
	content: @icon-caret-left;
}

.icon-caret-right:before {
	content: @icon-caret-right;
}

.icon-chain:before {
	content: @icon-chain;
}

.icon-chevron-double-down:before {
	content: @icon-chevron-double-down;
}

.icon-chevron-down:before {
	content: @icon-chevron-down;
}

.icon-chevron-right:before {
	content: @icon-chevron-right;
}

.icon-chevron-up:before {
	content: @icon-chevron-up;
}

.icon-clock:before {
	content: @icon-clock;
}

.icon-cloud:before {
	content: @icon-cloud;
}

.icon-i-circle:before {
	content: @icon-i-circle;
}

.icon-circle:before {
	content: @icon-circle;
}

.icon-menu:before {
	content: @icon-menu;
}

.icon-rotate-left:before {
	content: @icon-rotate-left;
}

.icon-times:before {
	content: @icon-times;
}

.icon-translate:before {
	content: @icon-translate;
}

.icon-question-circle:before {
	content: @icon-question-circle;
}

.icon-user:before {
	content: @icon-user;
}

/*----------------------------------------------------------------------------*\
	#quickstart
\*----------------------------------------------------------------------------*/

.icon-talk:before {
	content: @icon-bubbles;
}

.icon-education:before {
	content: @icon-graduate-cap;
}

.icon-rapid-deploy:before {
	content: @icon-truck;
}

.icon-quick-build:before {
	content: @icon-watch;
}

.icon-documentation:before {
	content: @icon-book-opened;
}

.icon-set-workflows:before {
	content: @icon-cogwheel;
}

.icon-assign-contributors:before {
	content: @icon-users;
}

/*----------------------------------------------------------------------------*\
	#welcome
\*----------------------------------------------------------------------------*/

.icon-sample-content:before {
	content: @icon-doc-o;
}

.icon-collaborate:before {
	content: @icon-users;
}

.icon-sample-apps:before {
	content: @icon-smartphone;
}

/*----------------------------------------------------------------------------*\
	#onboarding
\*----------------------------------------------------------------------------*/

.icon-layout-header-cols2-footer:before {
	content: @icon-l-header-cols-2-footer;
}

.icon-layout-header-cols2:before {
	content: @icon-layout;
}

.icon-two-way-arrows:before {
	content: @icon-arrows-h;
}

/*----------------------------------------------------------------------------*\
	#files
\*----------------------------------------------------------------------------*/

.icon-folder:before {
	content: @icon-folder;
}

.icon-folder-opened:before {
	content: @icon-folder-opened;
}

/*----------------------------------------------------------------------------*\
	#content item menu
\*----------------------------------------------------------------------------*/

.icon-ellipsis:before {
	content: @icon-ellipsis;
}

.icon-change-due-date:before {
	content: @icon-calendar;
}

.icon-change-workflow:before {
	content: @icon-arrow-double-right;
}

.icon-publish:before {
	content: @icon-paper-plane;
}

.icon-show-resolved-comments:before {
	content: @icon-bubble;
}

.icon-show-comments:before {
	content: @icon-bubble-show;
}

.icon-hide-comments:before {
	content: @icon-bubble-hide;
}

.icon-share:before {
	content: @icon-scheme-connected-circles;
}

.icon-expand-components:before {
	content: @icon-expand;
}

.icon-collapse-components:before {
	content: @icon-collapse;
}

.icon-copy-from-language:before {
	content: @icon-translate;
}

.icon-create-new-item:before {
	content: @icon-doc-plus;
}

.icon-compare-versions:before {
	content: @icon-clock;
}

.icon-open-sidebar:before {
	content: @icon-chevron-double-left;
}

.icon-close-sidebar:before {
	content: @icon-chevron-double-right;
}

.icon-content-details:before {
	content: @icon-i-circle;
}

.icon-discard:before {
	content: @icon-times-circle;
}

.icon-add-task:before {
	content: @icon-cb-check;
}

/*----------------------------------------------------------------------------*\
	#Your content
\*----------------------------------------------------------------------------*/

.icon-heart:before {
	content: @icon-heart;
}

.icon-your-tasks:before {
	content: @icon-cb-check-preview;
}
