.language-selector {
    overflow: auto;
    margin: 0 0 1em 0;
    font-size: .875em;

    &::-webkit-scrollbar-track {
        background-color: #e5e5e5;
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        height: 8px;
        border-radius: 4px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #adadad;
    }

    ul&__list {
        list-style-type: none;
        padding: 0;
        white-space: nowrap;
        margin: 0 0 .5em 0;
    }

    ul > li&__item { 
        padding: 0;
        display: inline-block;
        
        &:before {
            display: none;
        }
    } 

    a&__link {
        border-bottom: 1px solid transparent;
        display: block;
        text-align: center;
        padding: .5em 0;
        margin: 0 1em;
        color: #262524;
        text-decoration: none;
        white-space: nowrap;
        transition: background-color .25s, color .25s;
        text-transform: uppercase;

        .language-selector__item:first-child & {
            margin-left: 0;
        }

        &:hover,
        &--active {
            border-color: #F05A22;
        }

        &--active {
            font-weight: 700;
        }
    }

    &--code-block {
        margin: 0;
        background-color: #efedeb;

        &::-webkit-scrollbar-track {
            background-color: #f5f5f5;
        }
    
        &::-webkit-scrollbar {
            background-color: #f5f5f5;
        }
    
        &::-webkit-scrollbar-thumb {
            background-color: #343131;
        }

        .language-selector__list {
            margin: 0;
            display: flex;

        }

        .language-selector__item {
            border: none;
            flex: 1 0 auto;

            &:first-child {
                a.language-selector__link {
                    border: none;
                }
            }
        }

        .language-selector__link {
            border: none;
            width: 100%;
            box-sizing: border-box;
            color: #8b9ba6;
            padding: 0.375em 1em;

            &:hover,
            &--active {
                margin: 0;
                border: none;
                font-weight: 400;
                background-color: #b7c3cb;
                color: #fff;
            }

            &--active {
                background-color: #8b9ba6;
            }

            &.language-selector__empty {
                color: #c5cbcd;
            }

            &.language-selector__empty:hover {
                color: #eaeaea;
            }

            &--active.language-selector__empty {
                color: #b2bec4;
            }
        }
    }


    &--fixed {
        display: none;
        font-size: 1em;
        z-index: 4000;

        

        @media (min-width: 1150px) {
            display: block;
            position: fixed;
            top: 10em;
            width: 920px;
            max-width: 70% !important;
            overflow: visible;
            margin: 0;
            transition: .25s;
            opacity: 0;
            visibility: hidden;

            .language-selector__label {
                width: 165px;
                height: 3.2857em;
                line-height: 3.2857em;
                position: absolute;
                font-size: .875em;
                right: 0;
                border: 1px solid #d9d8d8;
                box-sizing: border-box;
                padding: 0.125em 1.7142em;
                cursor: pointer;
                top: 1.75em;
                color: #918f8f;
                border-radius: 1.4285em 1.4285em 1.4285em .5714em;
                text-transform: uppercase;

                &:before {
                    font-family: 'kentico-icons';
                    content: "\e66f";
                    font-size: 1em;
                    position: absolute;
                    top: 0;
                    right: 1.25em;
                    color: #231F20;
                    line-height: 3.2857em;
                }
            }
    
            .language-selector__list {
                width: 165px;
                position: absolute;
                right: 0;
                top: 4.75em;
                background-color: #fff;
                visibility: hidden;
                opacity: 0;
                transition: .25s;
                box-shadow: 0 0 2em 0 rgba(35,31,32,0.25);
                border-radius: .5em 1.25em 1.25em 1.25em;
                padding: .675em 0;
            }
    
            .language-selector__item {
                display: block;

                &:first-child {
                    a.language-selector__link {
                        border: none;
                    }
                }
            }

            .language-selector__link {
                border: none;
                width: 100%;
                box-sizing: border-box;
                padding: 0.5em 1.875em;
                text-align: left;
                text-transform: none;
                font-size: .875em;
                margin: 0;
    
                &:hover,
                &--active {
                    margin: 0;
                    border: none;
                    font-weight: 400;
                    color: #F05A22;
                }
            }

            .language-selector__fixed-label {
                position: absolute;
                top: 0;
                right: 0;
                width: 165px;
                font-size: 1em;
                color: #231F20;
            }
        }

        @media (min-width: 1440px) {
            width: 1005px;

            .language-selector__label,
            .language-selector__fixed-label,
            .language-selector__list {
                width: 250px;
            }
        }
    }

    &--visible {
        opacity: 1;
        visibility: visible;
    }

    &--opened {
        .language-selector__list {
            opacity: 1;
            visibility: visible;
        }

        .language-selector__label {
            border-color: #F05A22;
            color: #231F20;

            &:before {
                content: '\e667';
            }
        }
    }
 }