.platforms {
    margin: 0 -1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

	&__item {
        position: relative;
        padding: 0 1em;
        display: inline-block;
        width: 146px;
        box-sizing: border-box;
        margin: 0 0 1em;

        @media screen and (min-width: 1200px) {
            width: 176px;
        }
	}

	&__link {
        color: #262524;
        text-decoration: none;
        display: block;

        &:hover,
        &:active {
            background-color: #fafafa;
        }
	}

	&__img {
        width: 100%;
        height: 81px;
        background-color: #fff;
        background-image: url('/img/platforms@1x.png');

        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
            background-image: url('/img/platforms@2x.png');
            background-size: 1332px 81px;
        }

		&--js {
            background-position: -36px 0;

            @media screen and (min-width: 1200px) {
                background-position: -24px 0;
            }
		}

		&--net {
            background-position: -224px 0;

            @media screen and (min-width: 1200px) {
                background-position: -212px 0;
            }
		}

		&--android {
            background-position: -416px 0;

            @media screen and (min-width: 1200px) {
                background-position: -404px 0;
            }
		}

		&--ios {
            background-position: -608px 0;

            @media screen and (min-width: 1200px) {
                background-position: -596px 0;
            }
		}

		&--php {
            background-position: -783px 0;

            @media screen and (min-width: 1200px) {
                background-position: -771px 0;
            }
		}

		&--ssg {
            background-position: -978px 0;

            @media screen and (min-width: 1200px) {
                background-position: -966px 0;
            }
		}

		&--java {
            background-position: -1158px 0;

            @media screen and (min-width: 1200px) {
                background-position: -1146px 0;
            }
		}

	}

	&__title {
        text-align: center;
        padding: .375em .5em;
	}

}