.presentation {

	&__section {
        padding: 1em 0;

        @media screen and (min-width: 768px) {
            padding: 1.5em 0;
        }
	}

	&__heading {
        font-size: 1.5em;
        margin: 0;
        padding: 0 0 .5em;

        @media screen and (min-width: 768px) {
            font-size: 2em;
        }
	}

	&__sub-heading {
        font-size: 1em;
        color: #6b6b6b;
        margin: 0;
        padding: 0 0 1.25em;
        text-transform: uppercase;

        @media screen and (min-width: 768px) {
            font-size: 1.125em;
        }
	}

}