.selection {
    counter-reset: section;
    margin: 0 -1em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    @media screen and (min-width: 1200px) {
        justify-content: space-between;
    }

    &__item {
        position: relative;
        padding: 0 1em;
        display: inline-block;
        max-width: 290px;
        margin: 0 0 1em;

        @media screen and (min-width: 480px) {
            max-width: 208px;   
        }

        @media all and (min-width: 1200px) and (-ms-high-contrast:none) {
            flex: 0 1 17%;
        }

        &:before {
            counter-increment: section;
            content: counter(section); 
            position: absolute;
            top: 0;
            left: .5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: #e57965;
            width: 1.25em;
            height: 1.25em;
            font-size: 2em;
            background-color: #fff;
        }
    }

    &__link {
        color: #262524;
        text-decoration: none;
        display: block;

        &:hover,
        &:active {
            background-color: #fafafa;
        }
    }

    &__img {

    }

    &__title {
        font-size: 1.125em; 
        padding: .375em .5em;
        transition: background-color 0.25s;

        &:after {
            font-family: 'kentico-icons';
            content: "\e669";
            display: inline-block;
            padding: 0 0 0 .5em;
            font-size: 0.675em;
            line-height: 1em;
            color: #6b6b6b;
        }
    }
}

.selection--platforms {
    margin: 0 -1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

	.selection__item {
        position: relative;
        padding: 0 1em;
        display: inline-block;
        width: 146px;
        box-sizing: border-box;
        margin: 0 0 1em;

        &:before {
            display: none;
        }

        @media screen and (min-width: 1200px) {
            width: 176px;
        }
	}

	.selection__link {
        color: #262524;
        text-decoration: none;
        display: block;

        &:hover,
        &:active {
            background-color: #fff;

            .selection__title {
                background-color: #fafafa;
            }
        }
    }
    
    .selection__img-sizer {
        height: 81px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto .375em;
        background-color: #fff;
    }

	.selection__img {
        max-height: 81px; 
	}

	.selection__title {
        text-align: center;
        padding: .375em .5em;
        font-size: 1em;

        &:after {
            display: none;
        }
	}

}