.sub-navigation {
    &.sub-navigation--level-1 {
        padding-top: 1em;
        background-color: #fff;
        transition: top .25s ease 0s, bottom .25s ease 0s, opacity .25s ease 0s, max-height .25s ease 0s;

        &::-webkit-scrollbar-track {
            background-color: #F3F6F7;
            border-radius: 4px;
        }
    
        &::-webkit-scrollbar {
            width: 8px;
            border-radius: 4px;
            background-color: #F3F6F7;
        }
    
        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: #7C909B;
        }

        @media screen and (min-width: 768px) {
            opacity: 1 !important;
            z-index: 3000 !important;
            max-height: none !important;
            visibility: visible !important;
            overflow: auto;
            padding-right: .5em;
            top: 0;
            bottom: 0;
            width: 242px;
            position: fixed;
            margin: 0;
            background-color: transparent;
            padding-top: 0;

            &.sub-navigation--top {
                top: 96px;
            }
    
            &.sub-navigation--bottom {
                bottom: 92px;
            }
        }

        @media screen and (min-width: 1024px) {
            width: 272px;

            &.sub-navigation--top {
                top: 136px;
            }

            &.sub-navigation--bottom {
                bottom: 147px;
            }
        }
    }

    &.sub-navigation--level-3 {
        max-height: 0;
        transition: max-height 0.25s ease-out;
        overflow: hidden;

        .sub-navigation__link--active + & {
            max-height: 1200px;
            transition: max-height 0.25s ease-in;
        }
    }

	&__item {

	}

	&__link {
        color: #6B7C85;
        font-size: 1.125em;
        text-decoration: none;
        line-height: 1.25em;
        padding: .375em 0;
        display: block;
        position: relative;

        &:hover,
        &:active {
            color: #008AE1;
            text-decoration: underline;
        }

        .sub-navigation--level-2 & {
            font-size: 1em;
            padding: .5em 0 .5em 1.5em;

            &:before {
                font-family: 'kentico-icons';
                content: @icon-chevron-right;
                display: inline-block;
                width: 1.75em;
                text-align: center;
                font-size: .75em;
                position: absolute;
                top: .75em;
                left: 0;
                color: #008AE1;
            }
        }

        .sub-navigation--level-3 & {
            font-size: 1em;
            margin: 0 0 .25em 1.5em;
            padding: .25em .875em;

            &:before {
                content: '';
                display: none;
            }
        }

        &--active {
            font-weight: 700;

            &:hover,
            &:active {
                color: #6B7C85;
                text-decoration: none;
            }

            code, i {
                font-weight: 400;
            }

            .sub-navigation--level-2 & {
                &:before {
                    content: @icon-chevron-down;
                    font-weight: 400;
                }
            }

            .sub-navigation--level-3 & {    
                color: #008AE1;
                font-weight: 700;

                &:before {
                    content: '';
                }
            }
        }
	}

}