.suggestion {
    display: block;
    text-decoration: none;
    color: #6b6b6b;

    &__heading {
        font-size: 1.125em;
        color: #262524;
        padding: 0 0 .125em;
    } 

    &__category {
        color: #6b6b6b;
        font-size: .75em;
        line-height: 1.375em;
        text-transform: uppercase;
        padding-left: 1em;
        font-weight: 700;
    }

    &__text {
        color: #6b6b6b;
        font-size: .875em;
        line-height: 1.375em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    em {
        font-weight: 700;
        font-style: normal;
        color: #20a46f;
    }
}