.table-of-contents {
    padding: 1em 0 1.5em;
    box-sizing: border-box;
    max-width: 320px;
    transition: all .25s ease 0s;
    display: none;

    &--render {
        display: block;
    }

    &::-webkit-scrollbar-track {
        background-color: #F3F6F7;
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        width: 8px;
        border-radius: 4px;
        background-color: #F3F6F7;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #7C909B;
    }

    h2&__heading {
        text-transform: uppercase;
        color: #7C909B;
        font-size: 1em;
        background-color: #fff;
        cursor: pointer;

        &:before {
            font-family: 'kentico-icons';
            content: @icon-list;
            display: inline-block;
            padding: 0 .675em 0 0;
        }

        &[data-toggle-trigger] {
            &:after {
                font-family: 'kentico-icons';
                content: @icon-chevron-right;
                display: inline-block;
                padding: 0 0 0 .5em;
                font-size: .875em;
            }
        }

        &.trigger-active {
            &:after {
                content: @icon-chevron-down;
            }
        }

        .table-of-contents--fixed & {
            cursor: default;
            
            &:after {
                display: none;
            }
        }
    }

    ul&__list {
        padding: 0 0 0 1em;
        background-color: #fff;

        li {
            list-style-type: none;
            padding: 0;
            
            &:before {
                display: none;
            }

            a {
                color: #7C909B;
                margin: 0 0 .125em;
                display: block;
                padding: .125em .675em;
                line-height: 1.375em;

                &:hover,
                &:active {
                    color: #008AE1
                }

                .anchor-copy {
                    display: none;
                }
            }
        }

        ul {
            padding: 0 0 0 1.125em;
        }
    }

    &--fixed {
        display: none;
    }

    @media (min-width: 1420px) {
        &--fixed {
            display: block;
            z-index: 3000;
            overflow: visible;
            top: 9.5em;
            width: 1005px;
            position: fixed;
            margin: 0;
            padding: 0;
            visibility: hidden;
            opacity: 0;
            transition: .25s;

            h2.table-of-contents__heading {
                padding: 0;
            }

            & > * {
                position: absolute;
                right: 0;
                width: 250px;
                top: 0;
            }

            ul.table-of-contents__list {
                padding: 0;
                opacity: 1 !important;
                max-height: 5000px !important;
                visibility: visible !important;
                top: 2em;
                
                li {
                    padding: 0;

                    a {
                        padding-left: 0;
                        padding-right: 0;

                        &.active {
                            color: #008AE1;
                        }
                    }
                }
            }
        }

        &--visible {
            opacity: 1;
            visibility: visible;
        }
    }
}